# JustManga

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justmanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justmanga/: MainActivity.kt  mainFragment.kt
app/src/main/java/com/example/justmanga/adapters/: MainScreenButtonsRVAdapter.kt  MainScreenHorizontalRVAdapter.kt
app/src/main/java/com/example/justmanga/data/enum/: ChapterSortType.kt
app/src/main/java/com/example/justmanga/data/mapper/: JMBaseMapper.kt
app/src/main/java/com/example/justmanga/domain/koin/: JMKoinModules.kt
app/src/main/java/com/example/justmanga/fragments/: MainFragment.kt
app/src/main/java/com/example/justmanga/presentation/adapter/: JMChapterReadPagerAdapter.kt  JMMainScreenButtonsRVAdapter.kt  JMMainScreenHorizontalRVAdapter.kt  JMMangaInfoChaptersRVAdapter.kt  JMMangaListRVAdapter.kt  JMSearchScreenTagsArrayAdapter.kt  MainScreenButtonsRVAdapter.kt  MainScreenHorizontalRVAdapter.kt  MangaInfoChaptersRVAdapter.kt  SearchScreenTagsArrayAdapter.kt
app/src/main/java/com/example/justmanga/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/justmanga/presentation/utils/: Utils.kt
app/src/main/res/drawable/: gradient_background.xml  ic_arrow_left.xml  jm_bottom_navigation_bar_icon_selector.xml  jm_button_bg.xml  jm_settings_icon.xml  main_fragment_upper_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_jm_dashboard_home_page.xml  fragment_main.xml  jm_activity_chapter_read.xml  jm_chapter_card_view.xml  jm_chapter_read_page_fragment.xml  jm_fragment_dashboard_home_page.xml  jm_fragment_dashboard_profile_page.xml  jm_fragment_dashboard_search_page.xml  jm_fragment_manga_info.xml  jm_fragment_manga_list.xml  jm_home_page_button_card.xml  jm_home_page_rv_item_card.xml  jm_manga_list_page_card_view.xml  jm_search_tag_card.xml  liked_button_card.xml  main_screen_button_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: jm_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justmanga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
